--cpu Cortex-M3
".\listings\main.o"
".\listings\uart.o"
".\listings\delay.o"
".\listings\esp8266.o"
".\listings\mqtt.o"
".\listings\cjson.o"
".\listings\servo.o"
".\listings\adc.o"
".\listings\dht11.o"
".\listings\water.o"
".\listings\mq2.o"
".\listings\time.o"
".\listings\led.o"
".\listings\hc_501.o"
".\listings\misc.o"
".\listings\stm32f10x_adc.o"
".\listings\stm32f10x_bkp.o"
".\listings\stm32f10x_exti.o"
".\listings\stm32f10x_gpio.o"
".\listings\stm32f10x_iwdg.o"
".\listings\stm32f10x_pwr.o"
".\listings\stm32f10x_rcc.o"
".\listings\stm32f10x_rtc.o"
".\listings\stm32f10x_tim.o"
".\listings\stm32f10x_usart.o"
".\listings\startup_stm32f10x_md.o"
".\listings\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Listings\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\main.map" -o .\Listings\main.axf